(['/run/media/mihai/New Volume/Proiecte/PyQt5/notepadiv/3.py'],
 ['/run/media/mihai/New Volume/Proiecte/PyQt5/notepadiv',
  '/run/media/mihai/New Volume/Proiecte/PyQt5/notepadiv'],
 ['codecs'],
 ['/usr/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/usr/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/usr/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/usr/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/usr/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.9.5 (default, May 24 2021, 12:50:35) \n[GCC 11.1.0]',
 [('pyi_rth_multiprocessing',
   '/usr/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/usr/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('3',
   '/run/media/mihai/New Volume/Proiecte/PyQt5/notepadiv/3.py',
   'PYSOURCE')],
 [('os', '/usr/lib/python3.9/os.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.9/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.9/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.9/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.9/signal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.9/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.9/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.9/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.9/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('importlib._common', '/usr/lib/python3.9/importlib/_common.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.9/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.9/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.9/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.9/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.9/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.9/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.9/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.9/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.9/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.9/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.9/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.9/asyncio/log.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.9/socket.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl', '/usr/lib/python3.9/ssl.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.9/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.9/getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.9/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.9/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.9/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.9/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.9/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.9/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.9/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.9/zipimport.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.9/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.9/typing.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.9/secrets.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.9/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.9/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.9/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.9/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.9/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.9/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.9/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.9/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.9/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.9/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.9/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.9/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.9/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.9/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.9/mimetypes.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.9/email/utils.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.9/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.9/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.9/quopri.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.9/email/errors.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.9/email/quoprimime.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.9/email/base64mime.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.9/email/_parseaddr.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.9/http/__init__.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.9/urllib/__init__.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.9/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.9/urllib/error.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.9/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.9/email/_policybase.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.9/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.9/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.9/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.9/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('uu', '/usr/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.9/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.9/email/header.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.9/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.9/xml/sax/xmlreader.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.9/urllib/parse.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.9/http/client.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.9/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.9/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.9/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.9/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.9/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.9/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.9/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.9/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.9/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.9/asyncio/constants.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.9/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.9/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.9/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.9/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.9/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.9/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.9/unittest/_log.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.9/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.9/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.9/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.9/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.9/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.9/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.9/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.9/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.9/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.9/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.9/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.9/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.9/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.9/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.9/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.9/_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.9/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.9/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.9/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.9/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.9/distutils/spawn.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.9/distutils/debug.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.9/distutils/errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.9/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.9/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.9/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.9/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.9/plistlib.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.9/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.9/token.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.9/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.9/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.9/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.9/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.9/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.9/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.9/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.9/ast.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.9/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.9/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.9/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.9/bisect.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.9/pathlib.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('pep517.meta',
   '/usr/lib/python3.9/site-packages/pep517/meta.py',
   'PYMODULE'),
  ('pep517.dirtools',
   '/usr/lib/python3.9/site-packages/pep517/dirtools.py',
   'PYMODULE'),
  ('pep517.wrappers',
   '/usr/lib/python3.9/site-packages/pep517/wrappers.py',
   'PYMODULE'),
  ('pep517.in_process',
   '/usr/lib/python3.9/site-packages/pep517/in_process/__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('pep517.compat',
   '/usr/lib/python3.9/site-packages/pep517/compat.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.9/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.9/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.9/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.9/json/scanner.py', 'PYMODULE'),
  ('pep517.envbuild',
   '/usr/lib/python3.9/site-packages/pep517/envbuild.py',
   'PYMODULE'),
  ('toml', '/usr/lib/python3.9/site-packages/toml/__init__.py', 'PYMODULE'),
  ('toml.decoder',
   '/usr/lib/python3.9/site-packages/toml/decoder.py',
   'PYMODULE'),
  ('toml.tz', '/usr/lib/python3.9/site-packages/toml/tz.py', 'PYMODULE'),
  ('toml.encoder',
   '/usr/lib/python3.9/site-packages/toml/encoder.py',
   'PYMODULE'),
  ('numpy', '/usr/lib/python3.9/site-packages/numpy/__init__.py', 'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/usr/lib/python3.9/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/usr/lib/python3.9/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   '/usr/lib/python3.9/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/usr/lib/python3.9/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/usr/lib/python3.9/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/usr/lib/python3.9/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/usr/lib/python3.9/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/usr/lib/python3.9/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/usr/lib/python3.9/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('psutil', '/usr/lib/python3.9/site-packages/psutil/__init__.py', 'PYMODULE'),
  ('psutil._psaix',
   '/usr/lib/python3.9/site-packages/psutil/_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   '/usr/lib/python3.9/site-packages/psutil/_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   '/usr/lib/python3.9/site-packages/psutil/_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.9/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.9/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.9/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.9/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.9/xml/etree/__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   '/usr/lib/python3.9/site-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   '/usr/lib/python3.9/site-packages/psutil/_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/usr/lib/python3.9/site-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/usr/lib/python3.9/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   '/usr/lib/python3.9/site-packages/psutil/_compat.py',
   'PYMODULE'),
  ('psutil._common',
   '/usr/lib/python3.9/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('curses', '/usr/lib/python3.9/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.9/curses/has_key.py', 'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/usr/lib/python3.9/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/usr/lib/python3.9/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/usr/lib/python3.9/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/usr/lib/python3.9/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/usr/lib/python3.9/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/usr/lib/python3.9/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/usr/lib/python3.9/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/usr/lib/python3.9/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/usr/lib/python3.9/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/usr/lib/python3.9/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/usr/lib/python3.9/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/usr/lib/python3.9/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/usr/lib/python3.9/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/usr/lib/python3.9/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/usr/lib/python3.9/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/usr/lib/python3.9/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/usr/lib/python3.9/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/usr/lib/python3.9/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/usr/lib/python3.9/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   '/usr/lib/python3.9/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/usr/lib/python3.9/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/usr/lib/python3.9/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/usr/lib/python3.9/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/usr/lib/python3.9/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/usr/lib/python3.9/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/usr/lib/python3.9/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/usr/lib/python3.9/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/usr/lib/python3.9/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/usr/lib/python3.9/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/usr/lib/python3.9/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/usr/lib/python3.9/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/usr/lib/python3.9/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/usr/lib/python3.9/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/usr/lib/python3.9/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/usr/lib/python3.9/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/usr/lib/python3.9/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/usr/lib/python3.9/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/usr/lib/python3.9/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/usr/lib/python3.9/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/usr/lib/python3.9/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/usr/lib/python3.9/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/usr/lib/python3.9/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/usr/lib/python3.9/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/usr/lib/python3.9/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/usr/lib/python3.9/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   '/usr/lib/python3.9/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/usr/lib/python3.9/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/usr/lib/python3.9/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/usr/lib/python3.9/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/usr/lib/python3.9/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/usr/lib/python3.9/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/usr/lib/python3.9/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/usr/lib/python3.9/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/usr/lib/python3.9/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/usr/lib/python3.9/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/usr/lib/python3.9/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/usr/lib/python3.9/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/usr/lib/python3.9/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/usr/lib/python3.9/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/usr/lib/python3.9/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/usr/lib/python3.9/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/usr/lib/python3.9/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/usr/lib/python3.9/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/usr/lib/python3.9/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/usr/lib/python3.9/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/usr/lib/python3.9/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   '/usr/lib/python3.9/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/usr/lib/python3.9/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/usr/lib/python3.9/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/usr/lib/python3.9/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/usr/lib/python3.9/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/usr/lib/python3.9/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/usr/lib/python3.9/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/usr/lib/python3.9/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/usr/lib/python3.9/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   '/usr/lib/python3.9/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/usr/lib/python3.9/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/usr/lib/python3.9/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('pep517.build',
   '/usr/lib/python3.9/site-packages/pep517/build.py',
   'PYMODULE'),
  ('pep517', '/usr/lib/python3.9/site-packages/pep517/__init__.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.9/configparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.9/csv.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.9/struct.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.9/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.9/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.9/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.9/fnmatch.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.9/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.9/gettext.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.9/ntpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.9/genericpath.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.9/posixpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.9/stat.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.9/tracemalloc.py', 'PYMODULE'),
  ('PyQt5', '/usr/lib/python3.9/site-packages/PyQt5/__init__.py', 'PYMODULE')],
 [('libpython3.9.so.1.0', '/usr/lib/libpython3.9.so.1.0', 'BINARY'),
  ('ld-linux-x86-64.so.2', '/usr/lib64/ld-linux-x86-64.so.2', 'BINARY'),
  ('PyQt5/Qt/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/usr/lib/qt/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwbmp.so',
   '/usr/lib/qt/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-xcomposite-egl.so',
   '/usr/lib/qt/plugins/platforms/libqwayland-xcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqeglfs.so',
   '/usr/lib/qt/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platformthemes/KDEPlasmaPlatformTheme.so',
   '/usr/lib/qt/plugins/platformthemes/KDEPlasmaPlatformTheme.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqpdf.so',
   '/usr/lib/qt/plugins/imageformats/libqpdf.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqmng.so',
   '/usr/lib/qt/plugins/imageformats/libqmng.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimalegl.so',
   '/usr/lib/qt/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtga.so',
   '/usr/lib/qt/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimal.so',
   '/usr/lib/qt/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-xcomposite-glx.so',
   '/usr/lib/qt/plugins/platforms/libqwayland-xcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/plasmaimplatforminputcontextplugin.so',
   '/usr/lib/qt/plugins/platforminputcontexts/plasmaimplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   '/usr/lib/qt/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/usr/lib/qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqvnc.so',
   '/usr/lib/qt/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/kimg_ras.so',
   '/usr/lib/qt/plugins/imageformats/kimg_ras.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqjp2.so',
   '/usr/lib/qt/plugins/imageformats/libqjp2.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platformthemes/libqgtk3.so',
   '/usr/lib/qt/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-egl.so',
   '/usr/lib/qt/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/kimg_heif.so',
   '/usr/lib/qt/plugins/imageformats/kimg_heif.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwebp.so',
   '/usr/lib/qt/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/kimg_ora.so',
   '/usr/lib/qt/plugins/imageformats/kimg_ora.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   '/usr/lib/qt/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/styles/oxygen.so',
   '/usr/lib/qt/plugins/styles/oxygen.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/kimg_hdr.so',
   '/usr/lib/qt/plugins/imageformats/kimg_hdr.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/kimg_avif.so',
   '/usr/lib/qt/plugins/imageformats/kimg_avif.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/kimg_tga.so',
   '/usr/lib/qt/plugins/imageformats/kimg_tga.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/kimg_rgb.so',
   '/usr/lib/qt/plugins/imageformats/kimg_rgb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   '/usr/lib/qt/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/egldeviceintegrations/libqeglfs-kms-integration.so',
   '/usr/lib/qt/plugins/egldeviceintegrations/libqeglfs-kms-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/kimg_eps.so',
   '/usr/lib/qt/plugins/imageformats/kimg_eps.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-generic.so',
   '/usr/lib/qt/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platformthemes/libqxdgdesktopportal.so',
   '/usr/lib/qt/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/kimg_pcx.so',
   '/usr/lib/qt/plugins/imageformats/kimg_pcx.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqlinuxfb.so',
   '/usr/lib/qt/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/kimg_pic.so',
   '/usr/lib/qt/plugins/imageformats/kimg_pic.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtiff.so',
   '/usr/lib/qt/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/kimg_exr.so',
   '/usr/lib/qt/plugins/imageformats/kimg_exr.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqico.so',
   '/usr/lib/qt/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/usr/lib/qt/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/kimg_psd.so',
   '/usr/lib/qt/plugins/imageformats/kimg_psd.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqxcb.so',
   '/usr/lib/qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/styles/breeze.so',
   '/usr/lib/qt/plugins/styles/breeze.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/kimg_kra.so',
   '/usr/lib/qt/plugins/imageformats/kimg_kra.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqsvg.so',
   '/usr/lib/qt/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/kimg_xcf.so',
   '/usr/lib/qt/plugins/imageformats/kimg_xcf.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqoffscreen.so',
   '/usr/lib/qt/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqicns.so',
   '/usr/lib/qt/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/usr/lib/qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/iconengines/KIconEnginePlugin.so',
   '/usr/lib/qt/plugins/iconengines/KIconEnginePlugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/iconengines/libqsvgicon.so',
   '/usr/lib/qt/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqjpeg.so',
   '/usr/lib/qt/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/kimg_ani.so',
   '/usr/lib/qt/plugins/imageformats/kimg_ani.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqgif.so',
   '/usr/lib/qt/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/styles/libkvantum.so',
   '/usr/lib/qt/plugins/styles/libkvantum.so',
   'BINARY'),
  ('lib-dynload/math',
   '/usr/lib/python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/usr/lib/python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/usr/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/usr/lib/python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/usr/lib/python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/usr/lib/python3.9/lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/usr/lib/python3.9/lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/usr/lib/python3.9/lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.9/lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.9/lib-dynload/_posixshmem.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/usr/lib/python3.9/lib-dynload/pyexpat.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/usr/lib/python3.9/lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.9/lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.9/lib-dynload/readline.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/usr/lib/python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/usr/lib/python3.9/lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/usr/lib/python3.9/lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/usr/lib/python3.9/lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/usr/lib/python3.9/lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/usr/lib/python3.9/lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/usr/lib/python3.9/lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/usr/lib/python3.9/lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/usr/lib/python3.9/lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.9/lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/usr/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/usr/lib/python3.9/site-packages/numpy/core/_multiarray_tests.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree',
   '/usr/lib/python3.9/lib-dynload/_elementtree.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_posix',
   '/usr/lib/python3.9/site-packages/psutil/_psutil_posix.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_linux',
   '/usr/lib/python3.9/site-packages/psutil/_psutil_linux.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/usr/lib/python3.9/lib-dynload/fcntl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses',
   '/usr/lib/python3.9/lib-dynload/_curses.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/lib/python3.9/site-packages/numpy/linalg/lapack_lite.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/lib/python3.9/site-packages/numpy/random/mtrand.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/usr/lib/python3.9/site-packages/numpy/random/_sfc64.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/usr/lib/python3.9/site-packages/numpy/random/_philox.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/usr/lib/python3.9/site-packages/numpy/random/_pcg64.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/usr/lib/python3.9/site-packages/numpy/random/_mt19937.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/usr/lib/python3.9/site-packages/numpy/random/bit_generator.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/usr/lib/python3.9/site-packages/numpy/random/_generator.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/usr/lib/python3.9/site-packages/numpy/random/_bounded_integers.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/usr/lib/python3.9/site-packages/numpy/random/_common.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/usr/lib/python3.9/site-packages/numpy/fft/_pocketfft_internal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/lib/python3.9/site-packages/numpy/linalg/_umath_linalg.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/usr/lib/python3.9/lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/usr/lib/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/usr/lib/python3.9/lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/usr/lib/python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/usr/lib/python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/usr/lib/python3.9/site-packages/PyQt5/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/usr/lib/python3.9/site-packages/PyQt5/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/usr/lib/python3.9/site-packages/PyQt5/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt5.sip',
   '/usr/lib/python3.9/site-packages/PyQt5/sip.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('liblz4.so.1', '/usr/lib/liblz4.so.1', 'BINARY'),
  ('libmd4c.so.0', '/usr/lib/libmd4c.so.0', 'BINARY'),
  ('libpcre.so.1', '/usr/lib/libpcre.so.1', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libdbus-1.so.3', '/usr/lib/libdbus-1.so.3', 'BINARY'),
  ('libicudata.so.69', '/usr/lib/libicudata.so.69', 'BINARY'),
  ('libxcb-xfixes.so.0', '/usr/lib/libxcb-xfixes.so.0', 'BINARY'),
  ('libxcb-randr.so.0', '/usr/lib/libxcb-randr.so.0', 'BINARY'),
  ('libQt5XcbQpa.so.5', '/usr/lib/libQt5XcbQpa.so.5', 'BINARY'),
  ('libICE.so.6', '/usr/lib/libICE.so.6', 'BINARY'),
  ('libpcre2-16.so.0', '/usr/lib/libpcre2-16.so.0', 'BINARY'),
  ('libdouble-conversion.so.3', '/usr/lib/libdouble-conversion.so.3', 'BINARY'),
  ('libfontconfig.so.1', '/usr/lib/libfontconfig.so.1', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libxkbcommon-x11.so.0', '/usr/lib/libxkbcommon-x11.so.0', 'BINARY'),
  ('libxcb-render.so.0', '/usr/lib/libxcb-render.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/libXdmcp.so.6', 'BINARY'),
  ('libSM.so.6', '/usr/lib/libSM.so.6', 'BINARY'),
  ('libQt5DBus.so.5', '/usr/lib/libQt5DBus.so.5', 'BINARY'),
  ('libxcb-xinerama.so.0', '/usr/lib/libxcb-xinerama.so.0', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/libglib-2.0.so.0', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib/libfreetype.so.6', 'BINARY'),
  ('libzstd.so.1', '/usr/lib/libzstd.so.1', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/libstdc++.so.6', 'BINARY'),
  ('libxcb-shape.so.0', '/usr/lib/libxcb-shape.so.0', 'BINARY'),
  ('libgraphite2.so.3', '/usr/lib/libgraphite2.so.3', 'BINARY'),
  ('libX11-xcb.so.1', '/usr/lib/libX11-xcb.so.1', 'BINARY'),
  ('libxcb-keysyms.so.1', '/usr/lib/libxcb-keysyms.so.1', 'BINARY'),
  ('libxcb-image.so.0', '/usr/lib/libxcb-image.so.0', 'BINARY'),
  ('libX11.so.6', '/usr/lib/libX11.so.6', 'BINARY'),
  ('libcap.so.2', '/usr/lib/libcap.so.2', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libQt5Gui.so.5', '/usr/lib/libQt5Gui.so.5', 'BINARY'),
  ('libxcb-glx.so.0', '/usr/lib/libxcb-glx.so.0', 'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib/libxcb-shm.so.0', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/libpng16.so.16', 'BINARY'),
  ('libxkbcommon.so.0', '/usr/lib/libxkbcommon.so.0', 'BINARY'),
  ('libharfbuzz.so.0', '/usr/lib/libharfbuzz.so.0', 'BINARY'),
  ('libxcb-render-util.so.0', '/usr/lib/libxcb-render-util.so.0', 'BINARY'),
  ('libuuid.so.1', '/usr/lib/libuuid.so.1', 'BINARY'),
  ('libsystemd.so.0', '/usr/lib/libsystemd.so.0', 'BINARY'),
  ('libgcrypt.so.20', '/usr/lib/libgcrypt.so.20', 'BINARY'),
  ('libxcb-util.so.1', '/usr/lib/libxcb-util.so.1', 'BINARY'),
  ('libXau.so.6', '/usr/lib/libXau.so.6', 'BINARY'),
  ('libQt5Core.so.5', '/usr/lib/libQt5Core.so.5', 'BINARY'),
  ('libxcb-icccm.so.4', '/usr/lib/libxcb-icccm.so.4', 'BINARY'),
  ('libxcb-xinput.so.0', '/usr/lib/libxcb-xinput.so.0', 'BINARY'),
  ('libicuuc.so.69', '/usr/lib/libicuuc.so.69', 'BINARY'),
  ('libxcb-xkb.so.1', '/usr/lib/libxcb-xkb.so.1', 'BINARY'),
  ('libxcb-sync.so.1', '/usr/lib/libxcb-sync.so.1', 'BINARY'),
  ('libicui18n.so.69', '/usr/lib/libicui18n.so.69', 'BINARY'),
  ('libgpg-error.so.0', '/usr/lib/libgpg-error.so.0', 'BINARY'),
  ('libwayland-cursor.so.0', '/usr/lib/libwayland-cursor.so.0', 'BINARY'),
  ('libXcomposite.so.1', '/usr/lib/libXcomposite.so.1', 'BINARY'),
  ('libffi.so.7', '/usr/lib/libffi.so.7', 'BINARY'),
  ('libQt5WaylandClient.so.5', '/usr/lib/libQt5WaylandClient.so.5', 'BINARY'),
  ('libwayland-client.so.0', '/usr/lib/libwayland-client.so.0', 'BINARY'),
  ('libQt5EglFSDeviceIntegration.so.5',
   '/usr/lib/libQt5EglFSDeviceIntegration.so.5',
   'BINARY'),
  ('libwacom.so.2', '/usr/lib/libwacom.so.2', 'BINARY'),
  ('libmtdev.so.1', '/usr/lib/libmtdev.so.1', 'BINARY'),
  ('libevdev.so.2', '/usr/lib/libevdev.so.2', 'BINARY'),
  ('libgobject-2.0.so.0', '/usr/lib/libgobject-2.0.so.0', 'BINARY'),
  ('libudev.so.1', '/usr/lib/libudev.so.1', 'BINARY'),
  ('libts.so.0', '/usr/lib/libts.so.0', 'BINARY'),
  ('libinput.so.10', '/usr/lib/libinput.so.10', 'BINARY'),
  ('libgudev-1.0.so.0', '/usr/lib/libgudev-1.0.so.0', 'BINARY'),
  ('libKF5Completion.so.5', '/usr/lib/libKF5Completion.so.5', 'BINARY'),
  ('libQt5Svg.so.5', '/usr/lib/libQt5Svg.so.5', 'BINARY'),
  ('libltdl.so.7', '/usr/lib/libltdl.so.7', 'BINARY'),
  ('libKF5ConfigCore.so.5', '/usr/lib/libKF5ConfigCore.so.5', 'BINARY'),
  ('libKF5DBusAddons.so.5', '/usr/lib/libKF5DBusAddons.so.5', 'BINARY'),
  ('libp11-kit.so.0', '/usr/lib/libp11-kit.so.0', 'BINARY'),
  ('libacl.so.1', '/usr/lib/libacl.so.1', 'BINARY'),
  ('libimobiledevice-1.0.so.6', '/usr/lib/libimobiledevice-1.0.so.6', 'BINARY'),
  ('libKF5KIOWidgets.so.5', '/usr/lib/libKF5KIOWidgets.so.5', 'BINARY'),
  ('libgnutls.so.30', '/usr/lib/libgnutls.so.30', 'BINARY'),
  ('libQt5X11Extras.so.5', '/usr/lib/libQt5X11Extras.so.5', 'BINARY'),
  ('libk5crypto.so.3', '/usr/lib/libk5crypto.so.3', 'BINARY'),
  ('libKF5Bookmarks.so.5', '/usr/lib/libKF5Bookmarks.so.5', 'BINARY'),
  ('libKF5KIOCore.so.5', '/usr/lib/libKF5KIOCore.so.5', 'BINARY'),
  ('libQt5Qml.so.5', '/usr/lib/libQt5Qml.so.5', 'BINARY'),
  ('libXi.so.6', '/usr/lib/libXi.so.6', 'BINARY'),
  ('libKF5XmlGui.so.5', '/usr/lib/libKF5XmlGui.so.5', 'BINARY'),
  ('libtdb.so.1', '/usr/lib/libtdb.so.1', 'BINARY'),
  ('libusbmuxd-2.0.so.6', '/usr/lib/libusbmuxd-2.0.so.6', 'BINARY'),
  ('libKF5WidgetsAddons.so.5', '/usr/lib/libKF5WidgetsAddons.so.5', 'BINARY'),
  ('libQt5QmlModels.so.5', '/usr/lib/libQt5QmlModels.so.5', 'BINARY'),
  ('libvorbisfile.so.3', '/usr/lib/libvorbisfile.so.3', 'BINARY'),
  ('libKF5GuiAddons.so.5', '/usr/lib/libKF5GuiAddons.so.5', 'BINARY'),
  ('libQt5Xml.so.5', '/usr/lib/libQt5Xml.so.5', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/libcrypto.so.1.1', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/libXrender.so.1', 'BINARY'),
  ('libKF5WindowSystem.so.5', '/usr/lib/libKF5WindowSystem.so.5', 'BINARY'),
  ('libtasn1.so.6', '/usr/lib/libtasn1.so.6', 'BINARY'),
  ('libcanberra.so.0', '/usr/lib/libcanberra.so.0', 'BINARY'),
  ('libQt5TextToSpeech.so.5', '/usr/lib/libQt5TextToSpeech.so.5', 'BINARY'),
  ('libXtst.so.6', '/usr/lib/libXtst.so.6', 'BINARY'),
  ('libXfixes.so.3', '/usr/lib/libXfixes.so.3', 'BINARY'),
  ('libKF5AuthCore.so.5', '/usr/lib/libKF5AuthCore.so.5', 'BINARY'),
  ('libQt5QuickControls2.so.5', '/usr/lib/libQt5QuickControls2.so.5', 'BINARY'),
  ('libgmp.so.10', '/usr/lib/libgmp.so.10', 'BINARY'),
  ('libQt5Network.so.5', '/usr/lib/libQt5Network.so.5', 'BINARY'),
  ('libKF5WaylandClient.so.5', '/usr/lib/libKF5WaylandClient.so.5', 'BINARY'),
  ('libvorbis.so.0', '/usr/lib/libvorbis.so.0', 'BINARY'),
  ('libKF5GlobalAccel.so.5', '/usr/lib/libKF5GlobalAccel.so.5', 'BINARY'),
  ('libKF5Solid.so.5', '/usr/lib/libKF5Solid.so.5', 'BINARY'),
  ('libKF5IconThemes.so.5', '/usr/lib/libKF5IconThemes.so.5', 'BINARY'),
  ('libKF5ConfigGui.so.5', '/usr/lib/libKF5ConfigGui.so.5', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/libssl.so.1.1', 'BINARY'),
  ('libKF5KIOFileWidgets.so.5', '/usr/lib/libKF5KIOFileWidgets.so.5', 'BINARY'),
  ('libKF5CoreAddons.so.5', '/usr/lib/libKF5CoreAddons.so.5', 'BINARY'),
  ('libKF5ConfigWidgets.so.5', '/usr/lib/libKF5ConfigWidgets.so.5', 'BINARY'),
  ('libXcursor.so.1', '/usr/lib/libXcursor.so.1', 'BINARY'),
  ('libXext.so.6', '/usr/lib/libXext.so.6', 'BINARY'),
  ('libQt5PrintSupport.so.5', '/usr/lib/libQt5PrintSupport.so.5', 'BINARY'),
  ('libgssapi_krb5.so.2', '/usr/lib/libgssapi_krb5.so.2', 'BINARY'),
  ('libkeyutils.so.1', '/usr/lib/libkeyutils.so.1', 'BINARY'),
  ('libkrb5.so.3', '/usr/lib/libkrb5.so.3', 'BINARY'),
  ('libKF5Crash.so.5', '/usr/lib/libKF5Crash.so.5', 'BINARY'),
  ('libKF5I18n.so.5', '/usr/lib/libKF5I18n.so.5', 'BINARY'),
  ('libQt5Quick.so.5', '/usr/lib/libQt5Quick.so.5', 'BINARY'),
  ('libKF5Service.so.5', '/usr/lib/libKF5Service.so.5', 'BINARY'),
  ('libKF5Codecs.so.5', '/usr/lib/libKF5Codecs.so.5', 'BINARY'),
  ('libplist-2.0.so.3', '/usr/lib/libplist-2.0.so.3', 'BINARY'),
  ('libdbusmenu-qt5.so.2', '/usr/lib/libdbusmenu-qt5.so.2', 'BINARY'),
  ('libQt5QuickTemplates2.so.5',
   '/usr/lib/libQt5QuickTemplates2.so.5',
   'BINARY'),
  ('libnettle.so.8', '/usr/lib/libnettle.so.8', 'BINARY'),
  ('libcom_err.so.2', '/usr/lib/libcom_err.so.2', 'BINARY'),
  ('libKF5KIOGui.so.5', '/usr/lib/libKF5KIOGui.so.5', 'BINARY'),
  ('libKF5Notifications.so.5', '/usr/lib/libKF5Notifications.so.5', 'BINARY'),
  ('libKF5ItemViews.so.5', '/usr/lib/libKF5ItemViews.so.5', 'BINARY'),
  ('libhogweed.so.6', '/usr/lib/libhogweed.so.6', 'BINARY'),
  ('libKF5Archive.so.5', '/usr/lib/libKF5Archive.so.5', 'BINARY'),
  ('libkrb5support.so.0', '/usr/lib/libkrb5support.so.0', 'BINARY'),
  ('libQt5Widgets.so.5', '/usr/lib/libQt5Widgets.so.5', 'BINARY'),
  ('libunistring.so.2', '/usr/lib/libunistring.so.2', 'BINARY'),
  ('libogg.so.0', '/usr/lib/libogg.so.0', 'BINARY'),
  ('libKF5JobWidgets.so.5', '/usr/lib/libKF5JobWidgets.so.5', 'BINARY'),
  ('libidn2.so.0', '/usr/lib/libidn2.so.0', 'BINARY'),
  ('libQt5Pdf.so.5', '/usr/lib/libQt5Pdf.so.5', 'BINARY'),
  ('libjpeg.so.8', '/usr/lib/libjpeg.so.8', 'BINARY'),
  ('libmng.so.2', '/usr/lib/libmng.so.2', 'BINARY'),
  ('liblcms2.so.2', '/usr/lib/liblcms2.so.2', 'BINARY'),
  ('libjasper.so.4', '/usr/lib/libjasper.so.4', 'BINARY'),
  ('libcairo-gobject.so.2', '/usr/lib/libcairo-gobject.so.2', 'BINARY'),
  ('libpango-1.0.so.0', '/usr/lib/libpango-1.0.so.0', 'BINARY'),
  ('libdatrie.so.1', '/usr/lib/libdatrie.so.1', 'BINARY'),
  ('libgdk-3.so.0', '/usr/lib/libgdk-3.so.0', 'BINARY'),
  ('libXdamage.so.1', '/usr/lib/libXdamage.so.1', 'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib/libgio-2.0.so.0', 'BINARY'),
  ('libXrandr.so.2', '/usr/lib/libXrandr.so.2', 'BINARY'),
  ('libwayland-egl.so.1', '/usr/lib/libwayland-egl.so.1', 'BINARY'),
  ('libcloudproviders.so.0', '/usr/lib/libcloudproviders.so.0', 'BINARY'),
  ('libthai.so.0', '/usr/lib/libthai.so.0', 'BINARY'),
  ('libXinerama.so.1', '/usr/lib/libXinerama.so.1', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0', '/usr/lib/libgdk_pixbuf-2.0.so.0', 'BINARY'),
  ('libfribidi.so.0', '/usr/lib/libfribidi.so.0', 'BINARY'),
  ('libtiff.so.5', '/usr/lib/libtiff.so.5', 'BINARY'),
  ('libgtk-3.so.0', '/usr/lib/libgtk-3.so.0', 'BINARY'),
  ('libpangoft2-1.0.so.0', '/usr/lib/libpangoft2-1.0.so.0', 'BINARY'),
  ('libatk-bridge-2.0.so.0', '/usr/lib/libatk-bridge-2.0.so.0', 'BINARY'),
  ('libatk-1.0.so.0', '/usr/lib/libatk-1.0.so.0', 'BINARY'),
  ('libatspi.so.0', '/usr/lib/libatspi.so.0', 'BINARY'),
  ('libcairo.so.2', '/usr/lib/libcairo.so.2', 'BINARY'),
  ('libpangocairo-1.0.so.0', '/usr/lib/libpangocairo-1.0.so.0', 'BINARY'),
  ('libmount.so.1', '/usr/lib/libmount.so.1', 'BINARY'),
  ('libepoxy.so.0', '/usr/lib/libepoxy.so.0', 'BINARY'),
  ('libpixman-1.so.0', '/usr/lib/libpixman-1.so.0', 'BINARY'),
  ('libgmodule-2.0.so.0', '/usr/lib/libgmodule-2.0.so.0', 'BINARY'),
  ('libblkid.so.1', '/usr/lib/libblkid.so.1', 'BINARY'),
  ('libaom.so.3', '/usr/lib/libaom.so.3', 'BINARY'),
  ('libde265.so.0', '/usr/lib/libde265.so.0', 'BINARY'),
  ('libheif.so.1', '/usr/lib/libheif.so.1', 'BINARY'),
  ('libx265.so.199', '/usr/lib/libx265.so.199', 'BINARY'),
  ('libmvec.so.1', '/usr/lib/libmvec.so.1', 'BINARY'),
  ('libwebpmux.so.3', '/usr/lib/libwebpmux.so.3', 'BINARY'),
  ('libwebpdemux.so.2', '/usr/lib/libwebpdemux.so.2', 'BINARY'),
  ('libwebp.so.7', '/usr/lib/libwebp.so.7', 'BINARY'),
  ('libQt5EglFsKmsSupport.so.5',
   '/usr/lib/libQt5EglFsKmsSupport.so.5',
   'BINARY'),
  ('liboxygenstyle5.so.5', '/usr/lib/liboxygenstyle5.so.5', 'BINARY'),
  ('libKF5Style.so.5', '/usr/lib/libKF5Style.so.5', 'BINARY'),
  ('libyuv.so', '/usr/lib/libyuv.so', 'BINARY'),
  ('librav1e.so.0', '/usr/lib/librav1e.so.0', 'BINARY'),
  ('libSvtAv1Enc.so.0', '/usr/lib/libSvtAv1Enc.so.0', 'BINARY'),
  ('libavif.so.11', '/usr/lib/libavif.so.11', 'BINARY'),
  ('libdav1d.so.5', '/usr/lib/libdav1d.so.5', 'BINARY'),
  ('libwayland-server.so.0', '/usr/lib/libwayland-server.so.0', 'BINARY'),
  ('libgbm.so.1', '/usr/lib/libgbm.so.1', 'BINARY'),
  ('libImath-3_0.so.28', '/usr/lib/libImath-3_0.so.28', 'BINARY'),
  ('libOpenEXR-3_0.so.28', '/usr/lib/libOpenEXR-3_0.so.28', 'BINARY'),
  ('libIlmThread-3_0.so.28', '/usr/lib/libIlmThread-3_0.so.28', 'BINARY'),
  ('libIex-3_0.so.28', '/usr/lib/libIex-3_0.so.28', 'BINARY'),
  ('libbreezecommon5.so.5', '/usr/lib/libbreezecommon5.so.5', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libgfortran.so.5', '/usr/lib/libgfortran.so.5', 'BINARY'),
  ('libcblas.so.3', '/usr/lib/libcblas.so.3', 'BINARY'),
  ('libblas.so.3', '/usr/lib/libblas.so.3', 'BINARY'),
  ('libquadmath.so.0', '/usr/lib/../lib/libquadmath.so.0', 'BINARY'),
  ('liblapack.so.3', '/usr/lib/liblapack.so.3', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/run/media/mihai/New '
   'Volume/Proiecte/PyQt5/notepadiv/build/3/base_library.zip',
   'DATA'),
  ('PyQt5/Qt/i686-w64-mingw32/bin/qt.conf',
   '/usr/i686-w64-mingw32/bin/qt.conf',
   'DATA'),
  ('PyQt5/Qt/x86_64-w64-mingw32/bin/qt.conf',
   '/usr/x86_64-w64-mingw32/bin/qt.conf',
   'DATA')],
 [])
